{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/CSY/Rexam/day1.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 72,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/CSY/Rexam/lab3.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 81,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 81,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/CSY/Rexam/lab3.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 132,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 132,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/CSY/Rexam/day11.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}